<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARCHSUPPORT</title>

  </head>
  <style media="screen">
  @-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
@-moz-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
@-o-keyframes fade-in {  0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }

@keyframes nav { 0% { background: transparent; } 100% { background: #ededed; } }
@keyframes nav-after { 0% { background: #ededed; } 100% { background: transparent; } }

@font-face {
    font-family: "HelveticaNeueCyr-Thin";
    src: url("fonts/HelveticaNeueCyr-Thin.woff");
  }
  @font-face {
    font-family: "HelveticaNeueCyr-Light";
    src: url("fonts/HelveticaNeueCyr-Light.ttf");
  }

  body{
	display:flex;
	background:#d7d7d7;
	margin:0;
	position:absolute;
	height:100%;
	width:100%;
	overflow:hidden;
}
.swiper-container {
	position:relative;
	height: 100%;
	width: 100vh;
}
.g_background {

	right:0;
	background: linear-gradient(to right, transparent, #f3f3f3);
	position: absolute;
	display: inline-flex;
	height: 100%;
	width: 15%;
	z-index: 1000;
}


#one {

	background: url(https://i.ibb.co/54TYTcN/PO1.png);
	background-size: cover;
}
#two {

	background: url(https://i.ibb.co/VNZPLFp/2.png);
	background-size: cover;
}
#tree {
	background: url(https://i.ibb.co/X3tsMnL/457.png);
	background-size: cover;
}



.right {
	align-content:flex-end;
	position:relative;
	flex:1 1 auto;
	background:white;
	height: 100%;

}
.icon {
display:flex;
position:absolute;
height: 45px;
width: 45px;
background:white;
border-radius:100%;
margin-top:10px;
align-items:center;
justify-content:center;
flex-direction:column;
right: 10px;
opacity:1;
transform: scale(1,1);
z-index: 999;
transition: opacity ease-in-out .5s,scale ease-in-out .5s,background ease-in-out 1.5;
cursor:pointer;
}
.iconafter {
	background:transparent;
	transition: background ease-in-out 5s;
}
.line, .line1, .line2 {

	background: gray;
	height: 4px;
  width: 25px;
	margin:1.5px;
	border-radius:2px;
	transform: translateY(0px);
	transform: rotate(0deg);
	transition: rotate ease-in-out .5s,translateY ease-in-out .5s;

}

.lineafter {
	position:absolute;
	background: gray;
	height: 4px;
  width: 25px;
	margin:1.5px;
	border-radius:2px;
	transform: translateY(7px);
	transform: rotate(-45deg);
	transform-origin: 50% 50%;
	transition: transform ease-in-out .5s;
}
.line1after {
	position:absolute;
	background: gray;
	height: 4px;
  width: 25px;
	margin:1.5px;
	border-radius:2px;
	transform: rotate(-45deg);
	transform-origin: 50% 50%;
	transition: transform ease-in-out .5s;

}
.line2after {
	position:absolute;
	background: gray;
	height: 4px;
  width: 25px;
	margin:1.5px;
	border-radius:2px;
	transform: translateY(-7px);
	transform: rotate(45deg);
	transform-origin: 50% 50%;
	transition: transform ease-in-out .5s

}

.icon:hover{
	opacity:0.5;
	transform: scale(1.1,1.1);
	transition: opacity ease-in-out .5s,scale ease-in-out .5s;
}


.menu {
	display:inline-flex;
	right:0;
	background:#f3f3f3;
	opacity: .5;
	position:absolute;
	flex:1 1 auto;
	height: 100%;
	width: 0%;
	align-items:center;
  justify-content:center;
	font-size:0px;
	transition: width ease .5s,font-size ease .5s;
	}
	.menuafter {
	display:inline-flex;
	right:0;
	background:#f3f3f3;
	opacity: 1;
	position:absolute;
	flex:1 1 auto;
	height: 100%;
	width: 100%;
	align-items:center;
  justify-content:center;
	font-size:24px;
	transition: width ease .5s,font-size ease .5s;
}
input {
	display: none;
}
ul {
	list-style:none;
	text-align:left;

}

li {
line-height: 9vh;
display: block;
color: #979797;
list-style:none;

}
a {
	display:block;
	font-family: "HelveticaNeueCyr-Thin";
	text-decoration: none;
	color: #979797 !important;
	transition: color ease-in-out .5s;

	}

nav a.active {
	font-family: "HelveticaNeueCyr-Light";
	color: #525252 !important;
}

nav a:hover {
	color: #727272 !important;
	transition: color ease-in-out .5s;

}
</style>
<body>
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
 <div class="swiper-container">
 <div class="g_background">
 </div>
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div id = "one" class="swiper-slide"></div>
        <div id = "two" class="swiper-slide"></div>
        <div id = "tree" class="swiper-slide"></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
</div>

<div class="right">
<input id="menu1" type="checkbox" name="menu">
<label class="icon" for="menu1">
	<div class="line">
	</div>
	<div class="line1">
	</div>
	<div class="line2">
	</div>
</label>
<nav id="menu" class = "menu">
	<ul>
		<li><a class="active" href="">ARCHSUPPORT</a></li>
		<li><a href="">ЗАКАЗАТЬ</a></li>
		<li><a href="">КОНТАКТЫ</a></li>
		<li><a href="">ЦЕНЫ</a></li>
	</ul>
</nav>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script>
  $(".icon").click(function () {
$("#menu").toggleClass("menuafter");
$(".line").toggleClass("lineafter");
$(".line1").toggleClass("line1after");
$(".line2").toggleClass("line2after");
$(".icon").toggleClass("iconafter");
 });




	var mySwiper = new Swiper('.swiper-container', {
	  // Optional parameters
    direction: 'horizontal',
    loop: true,
		effect:'fade',

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
			type: 'bullets',
			clickable: true
    },
  autoplay: {
    delay: 4000,
		disableOnInteraction: false
  },
	fadeEffect: {
    crossFade: true
  },
});
</script>
</body>
</html>
