<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>

  </head>
  <style media="screen">
  @-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
@-moz-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
@-o-keyframes fade-in {  0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }

@keyframes nav { 0% { background: transparent; } 100% { background: #ededed; } }
@keyframes nav-after { 0% { background: #ededed; } 100% { background: transparent; } }

@font-face {
    font-family: "HelveticaNeueCyr-Thin";
    src: url("fonts/HelveticaNeueCyr-Thin.woff");
  }

body {
  -webkit-animation: fade-in 1.5s ease-in-out;
  -moz-animation: fade-in 1.5s ease-in-out;
  -o-animation: fade-in 1.5s ease-in-out;
  animation: fade-in 1.5s ease-in-out;
  }
body {
  display: grid;
  grid-template-areas:
  "leftpanel rightpanel"
  "leftpanel rightpanel"
  "leftpanel rightpanel";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 100vh;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  }


  .leftpanel {
   display: inline-grid;
   grid-area: leftpanel;
   justify-items: center;
   align-items: center;
   background: linear-gradient(90deg, #ffffff 85%, #f4f4f4 100%)

  }

  img {

    width: 50vmin;
    height: 50vmin;

}
.rightpanel {
   display: inline-grid;
   grid-area: rightpanel;
   grid-template-areas:
  "textcontent"
  "nav"
  "footer";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr ;
  grid-gap:10px;
 }

 .textcontent {
  grid-area: textcontent;
 }
 .nav {

  display: inline-grid;
  align-items:center;
  grid-area: nav;
  grid-template-rows: .7fr 1fr 1fr 1fr;
  grid-template-columns: 1fr ;
  margin-left: 100px;
  grid-template-areas:
  "archsupport"
  "order"
  "price"
  "contacts";
 }
 .archsupport {
  display:inline-grid;
  align-items:center;
  border-radius:1000px 0px 0px 1000px;
  grid-area: archsupport;
 }
  .order {
    display:inline-grid;
  align-items:center;
    border-radius:1000px 0px 0px 1000px;
  grid-area: order;
 }
  .price {
    border-radius:1000px 0px 0px 1000px;
  grid-area: price;
 }
  .contacts {

    border-radius:1000px 0px 0px 1000px;
  grid-area: contacts;
 }

 .footer {
  grid-area: footer;
 }
 .footer p {
  margin-bottom: 50px;
  margin-left: 100px;
  font-size: 14px;
  color: #b4b4b4;
}
p {
font-family: "HelveticaNeueCyr-Thin";
font-size: 34px;
line-height: .75em;
color: #7d7d7d;
text-transform: uppercase;
margin: 10px 10px 10px 30px;
}

.nav p::first-line {
color: black;

}


A:link {
text-decoration: none;
color: black;
font-size: 36px;
}
.nav div:hover {
animation: nav .5s ease-in-out;
background: #ededed;

}
.nav div {
animation: nav-after .5s ease-in-out;
background: transparent;

}
.archsupport p::first-line  {
	color:#7d7d7d;
}
  </style>
  <body>
  <div class="leftpanel">
    <img src="img/biglogo.svg" alt="Большой логотип ARCHSUPPORT">
  </div>
  <div class="rightpanel">
  	<div class="nav">
      <div class="archsupport">
			<a href="#"><p>ARCHSUPPORT</p></a>
			</div>
			<div class="order">
				<a href="#">
					<p>TO ORDER<br>ЗАКАЗАТЬ</p>
				</a>
			</div>
				<div class="price">
				<a href="#">
					<p>PRICE<br>ЦЕНЫ</p>
				</a>
			</div>
				<div class="contacts">
				<a href="#">
					<p>CONTACTS<br>КОНТАКТЫ</p>
				</a>
			</div>
  	</div>
		<div class="textcontent"></div>
		<div class="footer"><p>COPYRIGHT ARCHSUPPORT 2019</p></div>
  </div>

  </body>
  <script>

  </script>
</html>
