<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRICES</title>
    <style media="screen">

    @-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
  @-moz-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
  @-o-keyframes fade-in {  0% { opacity: 0; } 100% { opacity: 1; } }
  @keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }

  body {
    -webkit-animation: fade-in 1.5s ease-in-out;
    -moz-animation: fade-in 1.5s ease-in-out;
    -o-animation: fade-in 1.5s ease-in-out;
    animation: fade-in 1.5s ease-in-out;
    }
  body {
  	margin: 0;
  	padding: 0;
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	}
  div {
  	height: 100%;
  	width: 100%;
  	display: grid;
  	grid-template-rows: 1fr;
     grid-template-columns: 1fr;
  	align-content: stretch;
  	justify-content: stretch;
  	background: lightcoral;
  	font-family:"Arial";
  }
  div > p {
  	display:flex;
     align-items: center;
     justify-content: center;
  }
    </style>
  </head>
  <body>
    <div><p>ЗДЕСЬ БУДЕТ КАЛЬКУЛЯТОР ЦЕН И НИЧЕГО,КРОМЕ НЕГО.</p></div>
  </body>
  <script>

  </script>
</html>
